import java.util.*;
class Armstrong 
{
 public static void main(String [] arg){
	Scanner s= new Scanner(System.in);
	System.out.println("Enter a number to check whether it is armstrong or not");
	int num=s.nextInt();
	int a,b,r,d_no=0,m=0,t;
	a=b=num;
	while(a>0){
	  d_no=d_no+1;
	 a=a/10;
	}
	while(b>0){
	   r=b%10;
	int g=1;
	   for(int i=0;i<d_no;i++){
		g=g*r;
		}
		m=m+g;
	b=b/10;
  	}
 	if(m==num){
		System.out.println(num+"is an armstrong number");
	}else{
	System.out.println(num+"is not an armstrong");
  }
 }
}
